.nowrap {
    white-space: nowrap; 
}

.action-buttons {
    white-space: nowrap; 
    margin: 0!important;
    padding: 0!important;
    //display: flex;

    button {
        width: 50%;
        float: left;
    }
}