@table-border-color: #075b87;
@table-header-color: #1171a3;
@table-header-font-color: #fff;
@table-row-border-color: #c1e3ff;
@table-row-hower-color: #c1f3ff;
@table-row-odd-color: #ecf5fe;
@table-row-even-color: #fff;

.sam-table {
    // Removes space between group header and table inside group
    .panel-heading {
        border-bottom-width: 0;
    }
    // Removes space between bottom of the table and bottom of the group 
    .dataTables_wrapper>div:last-child {
        height: 0;
        overflow: hidden;
    }
}

.dataTables_wrapper {

    // Frame around the table
    .dataTables_scroll {
        border: 1px solid @table-border-color!important;
    }
    .dataTables_scrollBody {
        border-bottom: none!important;
    }

    table.dataTable {

        width: 100%!important;

        thead {

            .sorting {
                background: @table-header-color url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAAkElEQVQoz7XQMQ5AQBCF4dWQSJxC5wwax1Cq1e7BAdxD5SL+Tq/QCM1oNiJidwox0355mXnG/DrEtIQ6azioNZQxI0ykPhTQIwhCR+BmBYtlK7kLJYwWCcJA9M4qdrZrd8pPjZWPtOqdRQy320YSV17OatFC4euts6z39GYMKRPCTKY9UnPQ6P+GtMRfGtPnBCiqhAeJPmkqAAAAAElFTkSuQmCC') /*../../Content/DataTables/images/sort_both.png*/ no-repeat right center;
            }
            .sorting_desc {
                background: @table-header-color url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZUlEQVQ4y2NgGAWjYBSggaqGu5FA/BOIv2PBIPFEUgxjB+IdQPwfC94HxLykus4GiD+hGfQOiB3J8SojEE9EM2wuSJzcsFMG4ttQgx4DsRalkZENxL+AuJQaMcsGxBOAmGvopk8AVz1sLZgg0bsAAAAASUVORK5CYII=') /*../../Content/DataTables/images/sort_desc.png*/ no-repeat right center;
            }
            .sorting_asc {
                background: @table-header-color url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZ0lEQVQ4y2NgGLKgquEuFxBPAGI2ahhWCsS/gDibUoO0gPgxEP8H4ttArEyuQYxAPBdqEAxPBImTY5gjEL9DM+wTENuQahAvEO9DMwiGdwAxOymGJQLxTyD+jgWDxCMZRsEoGAVoAADeemwtPcZI2wAAAABJRU5ErkJggg==') /*../../Content/DataTables/images/sort_asc.png*/ no-repeat right center;
            }

            tr {
                th:first-child {
                    display: table-cell;
                    line-height: 12px;
                }
            }

            th, td {
                padding: 0 8px;
                border-right: 1px solid @table-border-color;
                border-bottom: 1px solid @table-border-color;
                font-size: 13px;
                color: @table-header-font-color;
            }

            th:last-child, td:last-child {
                border-right: none;
            }
        }

        tbody {

            td, th {
                border-right: 1px solid @table-row-border-color;
                border-bottom: 1px solid @table-row-border-color;
                border-top: none;

                font-size: 13px;
                padding: 0 8px;
            }

            td:last-child, th:last-child {
                border-right: none;
            }

            tr:nth-of-type(even) {
                background: @table-row-even-color;
            }

            tr:nth-of-type(odd) {
                background: @table-row-odd-color;
            }

            tr:hover {
                background: @table-row-hower-color;
            }
        }
    }                 

    // закрашиваем область заголовка над скроллом
    .dataTables_scrollHeadInner {
        background: @table-header-color;
    }

}
