div [time-zone-day] {
    margin-bottom: 10px;
    .title {
        float: left;
        margin-top: 6px;
    }
    .title > span {
        width: 100px;
        display: inline-block;
        text-align: right;    
    }

    .time > .input-group {
        float: left;
        width: 140px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .separator {
        float: left;
        margin-top: 6px;
    }
}
